{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red63\green110\blue116;\red46\green13\blue110;\red38\green71\blue75;
\red170\green13\blue145;\red92\green38\blue153;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh7200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 How to use this lib?\
1 Add lib and .h file to your project.\
make sure RedButtonAPI.a is in your Link Binary With Libraries.\
\
2. add RedButtonAPIDelegate to .h file\
alloc & init and setup delegate like this:\
\pard\tx560\pardeftab560\pardirnatural

\f1\fs22 \cf2 \CocoaLigature0 RedButtonAPI\cf0  *red = [[\cf2 RedButtonAPI\cf0  \cf3 alloc\cf0 ] \cf4 init\cf0 ];\
red.\cf2 delegate\cf0  = \cf5 self\cf0 ;\
\
3. start implement delegate methods !!\
\
you can use 5 methods in this 0.1 version of RedButtonAPI as below:\
\
- (\cf5 void\cf0 )receivedRawDataFromArduino:(\cf6 NSString\cf0  *)data;\
- (\cf5 void\cf0 )buttonAPressed;\
- (\cf5 void\cf0 )buttonBPressed;\
- (\cf5 void\cf0 )buttonCPressed;\
- (\cf5 void\cf0 )joystickDataofX:(\cf6 NSString\cf0  *)xData\
                      Y:(\cf6 NSString\cf0  *)yData;}